<!DOCTYPE html>
<html>
<head>
	<title>Guess Color Game</title>
	<link rel="stylesheet" type="text/css" href="colorGame.css">
</head>
<body>
	<h1>Can you guess<span id="guessColor">RGB/HEX</span>color</h1>
	<div id="menu">
		<button id="reset">New Colors</button>
		<span id="message"></span>
		<button class="difficulty">Easy</button>
		<button class="difficulty selected">Hard</button>
		<button class="difficulty">Extra Hard</button>
	</div>

	<div id="colorContainer">
		<div class="colorsToGuess"></div>
		<div class="colorsToGuess"></div>
		<div class="colorsToGuess"></div>
		<div class="colorsToGuess"></div>
		<div class="colorsToGuess"></div>
		<div class="colorsToGuess"></div>
	</div>

	<script type="text/javascript" src="colorGame.js"></script>
</body>
</html>