<!DOCTYPE html>
<html>
<head>
	<title>Todo List Form</title>
	<link rel="stylesheet" type="text/css" href="assets/css/todo.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
	<script type="text/javascript" src="assets/js/lib/jquery-3.4.1.min.js"></script>
</head>
<body>
	<div id="container">
		<h1>To-do List<i class="fa fa-plus"></i></h1>	
		<input type="text" placeholder="Enter New Todo">
		<ul>
			<li><span><i class="fa fa-trash"></i></span> First Item</li>
			<li><span><i class="fa fa-trash"></i></span> Second Item</li>
			<li><span><i class="fa fa-trash"></i></span> Third Item</li>
		</ul>	
	</div>
	<script type="text/javascript" src="assets/js/todo.js"></script>
</body>
</html>